server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name $host;
   charset utf-8;

   root /usr/share/nginx/glpi/;
   index index.php index.html index.htm;

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   # Include phpmyadmin
   #include /etc/nginx/snippets/phpMyAdmin.conf;

   # set_real_ip_from 172.22.0.0/16;
   # real_ip_header X-Real-IP;


   client_max_body_size 10m;

   keepalive_timeout 60;
   add_header Strict-Transport-Security 'max-age=604800';

   location / {
      try_files $uri $uri=404;
      autoindex on;
   }

   location /api {
      rewrite ^/api/(.*)$ /apirest.php/$1 last;

   }

   location ~ \.php$ {
      fastcgi_pass phpfpm:9000;
      # regex to split $ uri to $ fastcgi_script_name and $ fastcgi_path
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      # Check that the PHP script exists before passing it
      try_files $fastcgi_script_name =404;

      # Bypass the fact that try_files resets $ fastcgi_path_info
      # # see: http://trac.nginx.org/nginx/ticket/321
      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;
      fastcgi_param SERVER_NAME $host;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      include fastcgi_params;

      # allow directory index
      fastcgi_index index.php;
   }
}