server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/glpi;
    charset utf-8;
    index index.php index.html index.htm;
    server_name $host;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   location /api {
      rewrite ^/api/(.*)$ /apirest.php/$1 last;
   }

   location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass phpfpm:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param  SERVER_NAME      $host;
   }
}